/*General styling-----------------------------------------------*/
*{
    margin: 0px;
    padding: 0px;
}


html{
    scroll-behavior: smooth;
}

p{
    color: rgb(53, 51, 51);
}

a, .btn {
    transition: all 300ms ease;
}

/*navigation-bar-styling-------------------------------------------------------*/
nav, .nav-links
{
display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color:gray;
    text-decoration: underline;
    text-underline-offset: 1.25rem;
    text-decoration-color: gray;
}

.logo{font-size: 2rem;
}
.logo:hover{
    cursor:default;
} 

#hamburger-nav{
    display: none;
}
.hamburger-menu
{
    position:relative;
    display:inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor:pointer
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position:absolute;
    top:100%;
    right:0;
    background-color: white;
    width: fit-content;
    max-height:0 ;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display:block;
    padding:10px;
    text-align: center;
    font-size: 1.5rem;
    color:black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}
.menu-links.open
{
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform:rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
   opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform:rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}
section{
    padding-top:4vh;
    height:96vh;
    margin:0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display:flex;
}
/*profile section---------------------------------------------------------------------------*/
#profile{
    display:flex;
    justify-content: center;
    gap:5rem;
    height: 80vh;
}
.section_picture{
    display: flex;
    height:400px;
    width:400px;
    margin:auto 0;
}
.section_text{
    align-self: center;
    text-align: center;
}
.section_text p{
    font-weight: 600;
    cursor: default;

}
.section_text h1{
    cursor:default;
}
.section_text_p1{
    text-align: center;
}
.section_text_p1{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.section_text_p2{
    font-size: 1.75rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}
.title{
    font-size:3rem;
    text-align: center;
}
#social-container{
    display:flex;
    justify-content: center;
    margin-top: 1rem;
    gap:1rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
}

.btn-container{
    display: flex;
    justify-content: center;
    gap:1rem;
}
.btn{
    font-weight: 600;
    border-radius: 2rem;
    padding:1rem;
    width:10rem;
    transition: all 300ms ease;
    border:black 0.1rem solid;
    background: none;

}

.btn-color1:hover,.btn-color2:hover
{
    cursor:pointer;
    background-color: rgb(53,53, 53);
    color: white;
}
/*about styling section------------------------------------------------------------------*/
#about{
    position: relative;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
    display: flex;
}
.about-container{
   
    padding: 1rem;
    flex:1;
    border:rgb(53,53, 53) 0.1rem solid;
    border-radius: 2rem;
    
    
}
.section-container{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    gap:2rem;
}
.section-container .section_text_p2{
    font-size: 18px;
    
}       
.about-picture{
    border-radius: 2rem;
    max-width: 305px;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom:5rem;
}

.section-pic-container{
    height: 400px;
    width: 450px;
}
/*hobbies styling section--------------------------------------------------------------------*/
#hobbies{
    position: relative;
    

}
.hobbies-container{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;

}
.hobbie{ 
    text-align: center;
    display:inline-block;

}
.hobbie-img{
    max-width: 300px;
    max-height: 300px;
}
.hobbie-text,.hobbie-descr{
    margin-top: 20px;
}
/*projects styling section--------------------------------------------------------------------*/
#project{
    position: relative;
}
.project-container{
    text-align: center;
    display:inline-block;
}
.project-details-container{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}

.project-img{
   
    width: 250px;
    height: 300px;
   
}
.subtitle-project{
    font-size: 18px;
}
.disabled-button
{cursor: default;}
/*contact styling section-------------------------------------------------------------------------*/
#contact{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
.contact-info-upper{
    display:flex;   
    justify-content: center;
    border-radius: 2rem;
    border:gray 0.1rem solid;
    background: none;
    margin:2rem auto;   
    padding: 0.5rem;   
}
.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.5rem;
    margin:1rem;
}

.contact-icon
{
    cursor:default;
}
footer p{
   text-align: center;
}
#contact .icon .p{
    cursor: default;
}
.email-icon{
    cursor:default;
}
